# bind shift+x to kiil pane w/o confirmation
bind-key X kill-pane

# set term colors so that Neovim can display them more accurately
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set the vertical pane indicator color
set -g pane-border-style "fg=colour236 bg=colour0"
set -g pane-active-border-style "bg=colour0 fg=colour80"

# set window indicator colors
set -g window-status-current-style "fg=colour1 bg=colour240"
set -g window-status-current-format "#[fg=colour80] #I #[fg=colour255]#W#[fg=colour80]#F "

# set tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
